# LibraryRest

./: .gitignore  pom.xml
src/main/java/com/libraryrest/DAO/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  ImageDao.java  RatingDao.java  RoleDao.java  UserDao.java  VoteDao.java
src/main/java/com/libraryrest/DAOImpl/: AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  ImageDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/com/libraryrest/controllers/: AuthorController.java  BookController.java  CategoryController.java  FileController.java  IndexController.java  LoginController.java  MyExceptionHandler.java  UserController.java  VoteController.java
src/main/java/com/libraryrest/enums/: UserRole.java  UserStatus.java
src/main/java/com/libraryrest/exceptions/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  InvalidRequestException.java  NoSuchEntityException.java
src/main/java/com/libraryrest/handlers/: OnAuthenticationSuccessHandler.java
src/main/java/com/libraryrest/mail/: MailMail.java  Mailer.java
src/main/java/com/libraryrest/models/: Author.java  Book.java  BookCategory.java  ErrorResource.java  FieldErrorResource.java  Image.java  Rating.java  Role.java  User.java  Vote.java
src/main/java/com/libraryrest/services/: MyUserDetailsService.java
src/main/java/com/libraryrest/servlets/: ImageServlet.java  PdfServlet.java
src/main/java/com/libraryrest/validators/: AuthorValidator.java  BookValidator.java  CategoryValidator.java  RegistrationFormValidator.java
src/main/resources/: Spring-Mail.xml  log4j.properties  mail.properties  security-context.xml  spring-mail.xml  spring_context.xml  test_config.xml
src/main/resources/templates/: confirm_registration_template.vm  confirm_reset_password_template.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/: database_mysql.properties  spring_context.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: angular-animate.js  app.js  bootstrap-popover.js  diff_function.js
src/main/webapp/resources/js/angular-1.3.16/: angularjs-dropdown-multiselect.js
src/main/webapp/resources/pages/books/: book_details.html  books_list.html
src/main/webapp/resources/pages/directives/: delete_book.html  delete_category.html  delete_user.html  edit_book.html  edit_category.html  new_author.html  new_book.html  new_category.html  pagin.html  sidebar.html
src/main/webapp/resources/pages/static pages/: contact.html  forgot_password.html  login.html  profile.html  register.html  reset_password.html  success_reg.html  users.html
src/test/java/com.libraryrest/controllers/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  TestUtil.java
