database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library_rest
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hibernate.characterEncoding=UTF-8