log4j.rootLogger =debug, stdout, ERROR , WARN, INFO

# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# INFO
log4j.appender.INFO = org.apache.log4j.FileAppender
log4j.appender.INFO.File = /home/superuser/log/info.log
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n

#WARN
log4j.appender.WARN = org.apache.log4j.FileAppender
log4j.appender.WARN.File = /home/superuser/log/warn.log
log4j.appender.WARN.Threshold = WARN
log4j.appender.WARN.layout = org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n

#ERROR
log4j.appender.ERROR = org.apache.log4j.FileAppender
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.File = /home/superuser/log/error.log
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n