mail.username=uzhhorodlibraryonline@gmail.com
mail.password=uzhhorodproject123
mail.confirmRegistrationSubject=Confirm Registration
mail.confirmRegistrationTemplate=./templates/confirm_registration_template.vm
mail.confirmResetPasswordSubject=Confirm reset password
mail.confirmResetPasswordTemplate=./templates/confirm_reset_password_template.vm